<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <title>Argentina School A-693</title>
</head>

<body>
    <div class="mainGrid">
        <div class="header borde">
            <h1>ARGENTINA SCHOOL</h1>
            <p class="lema">Hacia grandes metas por caminos innovadores</p>
            <p class="lema">Más de cuatro décadas brindando <strong>educación mixta, bilingüe y laica</strong></p>
            <div class="fotoPortada">
                <img id="portada" src="./images/FB Portada.jpg"
                    alt="Frente edilicio de jardín de infantes y de escuela primaria-secundaria" width=1200">
            </div>
        </div>
        <div class="nav borde">
            <ul class="topnavbar">
                <li><a class="topnavbar__item1" href="./pages/institucional.html">Institucional</a></li>
                <li><a class="topnavbar__item2" href="./pages/inicial.html">Nivel Inicial</a></li>
                <li><a class="topnavbar__item1" href="./pages/primaria.html">Nivel Primario</a></li>
                <li><a class="topnavbar__item2" href="./pages/secundaria.html">Nivel Secundario</a></li>
                <li><a class="topnavbar__item1" href="./pages/contacto.html">Contacto</a></li>
            </ul>
        </div>
        <div class="main borde">
            <div class="fotoNivel">
                <img class="fotoNivel__item" src="./images/Jardin2.jpg" alt="Patio de juegos del jardín de infantes"
                    width="350">
                <img class="fotoNivel__item" src="./images/Prima2.jpg" alt="Patio de recreo de Primaria" width="350">
                <img class="fotoNivel__item" src="./images/Hockey1.jpg" alt="Secundaria en campo de hockey" width="350">
            </div>
            <div>
                <p class="nivelText__click">Haga click en la foto para acceder a su respectivo nivel</p>
            </div>
            <div class="iconoNivel">
                <span class="material-icons">child_care</span>
                <span class="material-icons">calendar_month</span>
                <span class="material-icons">escalator_warning</span>
                <span class="material-icons">event_available</span>
                <span class="material-icons">school</span>
                <span class="material-icons">event</span>
            </div>
            <div class="nivelText">
                <p class="nivelText__click">Haga click sobre el ícono para acceder a la información detallada de cada
                    nivel</p>
            </div>
            <div class="fotoArte">
                <p class="fotoArte__text">Nos proponemos el desarrollo individual y social a través del estímulo
                    creativo y
                    artístico</p>
                <img class="fotoArte__item" src="./images/PrimaArte.jpg" alt="Estudiantes de primaria en clase de arte"
                    width="360">

                <img class="fotoArte__item" src="./images/SecuArte2.jpg" alt="Obra de arte plástico por goteo pendular"
                    width="360">
            </div>
            <div class="fotoCiencia">
                <img class="fotoCiencia__item" src="./images/PrimaCiencia.jpg"
                    alt="Estudiante de primaria en clase de ciencia" width="360">
                <img class="fotoCiencia__item" src="./images/Secu-ciencia.jpg" alt="Estudiantes observando experimentos"
                    width="360">
                <p class="fotoCiencia__text">Nos lanzamos a la aventura del descubrimiento a través del estímulo de la
                    curiosidad humana innata</p>
            </div>
            <div class="videoAmbiental">
                <iframe class="videoAmbiental__iframe" width="640" height="480" src="https://www.youtube.com/embed/ZJjks48czVw?start=60"
                    title="YouTube video player" frameborder=5"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
                <p class="videoAmbiental__text">Nuestro compromiso con el planeta Tierra y las generaciones futuras es
                    un
                    desafío presente.
                    Desde nuestra casa de estudios, comprendemos la necesidad de formar en valores acordes a los tiempos
                    que
                    vivimos.
                    Si cuidamos nuestra Tierra, ella cuidará de nosotros.</p>
            </div>
        </div>
        <div class="footer borde">
            <div class="socialIcons">
                <img class="socialIcons__item" src="./images/facebook.png" alt="Icono de Facebook">
                <img class="socialIcons__item" src="./images/instagram.png" alt="Icono de Instagram">
                <img class="socialIcons__item" src="./images/home_FILL0_wght400_GRAD0_opsz48.png" alt="Icono de Inicio">
                <img class="socialIcons__item" src="./images/sobre.png" alt="Icono de correo electrónico">
                <img class="socialIcons__item" src="./images/whatsapp.png" alt="Icono de Whatsapp">
            </div>
            <a class=" home" href="./index.html">Inicio</a>
        </div>
    </div>
</body>

</html>